name: Test Calculate Tag Override

on:
  push:

jobs:
  test-override:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Sanitize branch
        run: echo "SAFE_BRANCH=$(echo '${{ env.BRANCH_NAME }}' | tr '/' '-')" >> $GITHUB_ENV
      - name: Set override_version for non-master
        if: env.BRANCH_NAME != 'main'
        run: echo "OVERRIDE_VERSION=1.0.0-${{ env.SAFE_BRANCH }}.${GITHUB_SHA::7}" >> $GITHUB_ENV
      - name: Set override_version for master
        if: env.BRANCH_NAME == 'main'
        run: echo "OVERRIDE_VERSION=" >> $GITHUB_ENV
      - name: Print
        run: echo "Override='$OVERRIDE_VERSION', Safe='$SAFE_BRANCH'"
      - uses: ./.github/actions/tag
        id: tag
        with:
          application_name: "RegulatoryFiling"
          override_version: ${{ env.OVERRIDE_VERSION }}
