name: Test Calculate Tag Override

on:
  push:

jobs:
  test-override:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Override
        run: echo "OVERRIDE=" >> $GITHUB_ENV
      - name: Print
        run: echo $OVERRIDE
      - name: Calculate Tag with Override
        id: calculate_tag
        uses: ./.github/actions/tag
        with:
          application_name: silly-goober
          default_branch: main
          override_version: $OVERRIDE

      - name: Print Outputs
        run: |
          echo "new_tag: ${{ steps.calculate_tag.outputs.new_tag }}"
          echo "semver_version: ${{ steps.calculate_tag.outputs.semver_version }}"
          echo "override_version: ${{ steps.calculate_tag.outputs.override_version }}"
